DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gym
MODE=development
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_REGION=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=
CLIENT_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
